<<<<<<< HEAD
MONGODB_URI=mongodb+srv://mis5050db:mountain420@clustermis5050.sykse.mongodb.net/movierental?retryWrites=true&w=majority
=======
MONGODB_URI=mongodb+srv://haydenhoopes:TeDmmHdGQXC4DCzv@cluster0.55ox0.mongodb.net/recipe_db?retryWrites=true&w=majority
>>>>>>> 0a190a6d7ffa7983671ed1248fc0319325444bc3
movieRental_jwtPrivateKey=securityKey
PORT=3000